name: Dependency
on: # triggers
  push:
    paths:
      - '.github/workflows/05-dependency.yaml'
  pull_request:
    paths:
      - '.github/workflows/05-dependnecy.yaml'
jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "Hi, This is from job 1"

  job-2:
    needs: job-1
    runs-on: ubuntu-latest
    steps:
      - name: Step2
        run: echo "Hi, This is from job 2"
  
  job-3:
    needs: job-2
    runs-on: ubuntu-latest
    steps:
      - name: Step3
        run: echo "Hi, This is from job 3"

  job-4:
    runs-on: ubuntu-latest
    steps:
      - name: Step4
        run: echo "Hi, This is from job 4"

  job-5:
    needs: job-3
    runs-on: ubuntu-latest
    steps:
      - name: Step5
        run: echo " Hi, This is from Job-5"

  job-6:
    needs: job-5
    runs-on: ubuntu-latest
    steps:
      - name: Step6
        run: echo "Hi, This is from Job-6"